{
  "manifest_version": 3,
  "name": "Keyword Highlighter",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["modal.html", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}